<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript project-1</title>
    <style>
       .banner{
            width: 80%; position: relative;margin:auto;  }
            h1{
                border-radius: 20px; color: white; text-transform: uppercase;text-align: center;
                background-color: orangered;border:  dashed yellow;  padding: 1%;
               }
        .banner img {  height: 640px;  width: 100%;position: absolute; border-radius: 20px; }

        .banner ul{text-align: center ;position: absolute; margin-top: 35%}

        .banner ul li{
         display: inline; margin: 130px ;
        }
       .banner ul li img{ 
           width: 150px ;height:100px;   border: 2px dashed orangered; border-radius: 20px;position: absolute ; 
       }

    </style>
</head>
<body>
<div  class="banner"> <h1> this  is the javascript part</h1>
    <img id="img" src="image/img5.jpg" alt="header">
    <ul>
        <li onclick="document.getElementById('img').src='image/img1.jpg'"><img src="image/img1.jpg" alt="header"></li>
         <li onclick="document.getElementById('img').src='image/img2.jpg'"><img src="image/img2.jpg" alt="header"></li>
        <li onclick="document.getElementById('img').src='image/img3.jpg'"><img src="image/img3.jpg" alt="header"></li>
        <li onclick="document.getElementById('img').src='image/img4.jpg'"><img src="image/img4.jpg" alt="header"></li> 
    </ul>
</div>
</body>
</html>