<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript project-2</title>
    <style>
       .banner{
            width: 80%; position: relative;margin:auto;  }
            h1{
                border-radius: 20px; color: white; text-transform: uppercase;text-align: center;
                background-color:rgb(4, 187, 178);border:  dashed yellow;  padding: 1%;
               }
        .banner img {  height: 640px;  width: 100%;position: absolute; border-radius: 20px; }

        .banner ul{text-align: center ;position: absolute; margin-top: 35%}

        .banner ul li{
         display: inline; margin: 120px ;
         
         color: white;
         background-color:  rgb(15, 199, 138);
         font-size: 1.8rem; border-radius: 20px;padding: 10px;
         border: 2px solid orange; font-weight: 600;
        }
        .banner ul li:hover{
            background-color: orangered;
        }
      

    </style>
</head>
<body>
<div  class="banner"> <h1>  javascript part</h1>
    <img id="img" src="image/img-5.jpg" alt="header">
    <ul>
        <li onclick="document.getElementById('img').src='image/img-1.jpg'">image 1</li>
         <li onclick="document.getElementById('img').src='image/img-2.jpg'">image 2</li>
        <li onclick="document.getElementById('img').src='image/img-3.jpg'">image 3</li>
        <li onclick="document.getElementById('img').src='image/img-4.jpg'">image 4</li> 
    </ul>
</div>
</body>
</html>